#index-SSD-pedestal-210922.txt 210922 by Arimizu
#    Last modified at <2021-09-22>
#
# valid only two columns:  comment for 3rd or more
# runID filename comment
#
  0    SSD/pedestal/pedestal_run0c.dat    for error
  9999 SSD/pedestal/pedestal_run0c.dat    run0a upto 9999
 29999 SSD/pedestal/pedestal_run0c.dat   run0b upto 29999
# 39999 SSD/pedestal/pedestal_run0c_1.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_2.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_3.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_4.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_5.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_6.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_7.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_8.dat   run0c upto 39999
 30034 SSD/pedestal/pedestal_run0c_9.dat   run0c upto 30034
# 39999 SSD/pedestal/pedestal_run0c_10.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_11.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_12.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_13.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_14.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_15.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_16.dat   run0c upto 39999
 30058 SSD/pedestal/pedestal_run0c_17.dat   run0c upto 30058
# 39999 SSD/pedestal/pedestal_run0c_18.dat   run0c upto 39999
 30063 SSD/pedestal/pedestal_run0c_19.dat   run0c upto 30063
# 39999 SSD/pedestal/pedestal_run0c_20.dat   run0c upto 39999
 30199 SSD/pedestal/pedestal_run0c_21.dat   run0c upto 30199
 30202 SSD/pedestal/pedestal_run0c_22.dat   run0c upto 30202
 30272 SSD/pedestal/pedestal_run0c_23.dat   run0c upto 30272
 30275 SSD/pedestal/pedestal_run0c_24.dat   run0c upto 30275
# 39999 SSD/pedestal/pedestal_run0c_25.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_26.dat   run0c upto 39999
 30322 SSD/pedestal/pedestal_run0c_27.dat   run0c upto 30322
 30338 SSD/pedestal/pedestal_run0c_28.dat   run0c upto 30338
 30346 SSD/pedestal/pedestal_run0c_29.dat   run0c upto 30346
 30355 SSD/pedestal/pedestal_run0c_30.dat   run0c upto 30355
# 39999 SSD/pedestal/pedestal_run0c_31.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_32.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_33.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_34.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_35.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_36.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_37.dat   run0c upto 39999
# 39999 SSD/pedestal/pedestal_run0c_38.dat   run0c upto 39999
 30403 SSD/pedestal/pedestal_run0c_39.dat   run0c upto 30403
# 39999 SSD/pedestal/pedestal_run0c_40.dat   run0c upto 39999
 30426 SSD/pedestal/pedestal_run0c_41.dat   run0c upto 30426
 30461 SSD/pedestal/pedestal_run0c_42.dat   run0c upto 30461
 30466 SSD/pedestal/pedestal_run0c_43.dat   run0c upto 30466
# 39999 SSD/pedestal/pedestal_run0c_44.dat   run0c upto 39999
 30535 SSD/pedestal/pedestal_run0c_45.dat   run0c upto 30535
 30744 SSD/pedestal/pedestal_run0c_46.dat   run0c upto 30744
 30778 SSD/pedestal/pedestal_run0c_47.dat   run0c upto 30778
 30799 SSD/pedestal/pedestal_run0c_48.dat   run0c upto 30799
# 39999 SSD/pedestal/pedestal_run0c_49.dat   run0c upto 39999
 30907 SSD/pedestal/pedestal_run0c_50.dat   run0c upto 30907
999999 SSD/pedestal/pedestal_run0c.dat   for error
