#E16calibDB-210910.txt 210912 by S. Yokkaichi
#    Last modified at <2021-10-06 15:15:27 >
#
#SSD-pedestal        index-SSD-pedestal-210619.txt
#SSD-time            index-SSD-time-210808-sample.txt
GTR-pedestal        index-GTR-pedestal-210910.txt
LG-specmap	    index-LG-specmap-210818.txt
LG-t0bych	    index-LG-t0bych-210922.txt
LG-gainbych	    index-LG-gainbych-210831.txt
Trigger-parameter   index-Trigger-param-210820.txt
Target-position     index-Target-pos-210709.txt
geometry            index-geometry-210901.txt
fieldmap            index-fieldmap-210901.txt
LG-WFtemplate	    index-LG-WFtemplate-210916.txt
LG-deadch	    index-LG-deadch-210927.txt
HBD-pedestal	    index-HBD-pedestal-210831.txt
HBD-gain	    index-HBD-gain-210831.txt
HBD-waveform-template	index-HBD-waveform-template-210831.txt
HBD-cut		    index-HBD-cut-210831.txt
HBD-dead-ch	    index-HBD-dead-ch-210831.txt
HBD-calib-status    index-HBD-calib-status-210831.txt
SSD-pedestal	    index-SSD-pedestal-210923.txt
SSD-time            index-SSD-time-210922.txt
