#E16calibDB.txt 210619 by S. Yokkaichi
#    Last modified at <2021-08-11 17:22:39 >

SSD-pedestal        index-SSD-pedestal-210619.txt
SSD-time            index-SSD-time-210808-sample.txt
GTR-pedestal        index-GTR-pedestal-210910.txt
LG-gain             index-LG-gain-210619.txt
Trigger-parameter   index-Trigger-param-210830.txt
Target-position     index-Target-pos-210709.txt
LG-specmap	    index-LG-specmap-210818.txt
LG-t0bych	    index-LG-t0bych-210831.txt
LG-gainbych	    index-LG-gainbych-210831.txt
geometry        index-geometry-210901.txt
fieldmap        index-fieldmap-210901.txt
