#E16calibDB-210910.txt 210912 by S. Yokkaichi
#    Last modified at <2021-09-27 19:34:52 >
#
SSD-pedestal        index-SSD-pedestal-210619.txt
SSD-time            index-SSD-time-210808-sample.txt
GTR-pedestal        index-GTR-pedestal-210818.txt
LG-specmap	    index-LG-specmap-210818.txt
LG-t0bych	    index-LG-t0bych-210922.txt
LG-gainbych	    index-LG-gainbych-210831.txt
Trigger-parameter   index-Trigger-param-210820.txt
Target-position     index-Target-pos-210709.txt
geometry            index-geometry-210901.txt
fieldmap            index-fieldmap-210901.txt
LG-WFtemplate	    index-LG-WFtemplate-210916.txt
LG-deadch	    index-LG-deadch-210927.txt
