#E16calibDB.txt 210619 by S. Yokkaichi
#    Last modified at <2021-08-11 17:22:39 >

SSD-pedestal        index-SSD-pedestal-210619.txt
SSD-time            index-SSD-time-210808-sample.txt
GTR-pedestal        index-GTR-pedestal-210619.txt
LG-gain             index-LG-gain-210619.txt
Trigger-parameter   index-Trigger-param-210818.txt
Target-position     index-Target-pos-210709.txt
LG-channelmap	    index-LG-channelmap-210818.txt
LG-drs4assign	    index-LG-drs4assign-210818.txt
LG-timeoffset	    index-LG-timeoffset-210818.txt
LG-specmap	    index-LG-specmap-210818.txt
