8a9,149
> #include "E16ANA_GTRTemplatePulseCalib.hh"
> #include <functional>
> #include <experimental/optional>
> #include "E16ANA_TrackConstant.hh"
> #include "E16ANA_EmbedManager.hh"
> #include "E16ANA_SimulatedHits.hh"
> 
> #include <mutex> 
> //using namespace E16ANA_StraightTrackNameSpace;
> using namespace E16ANA_TrackConstant;
> 
> using DisPoint = E16ANA_EmbedDismiss::ClusterDismissPoint;
> 
> static std::once_flag init_flag;
> static std::unique_ptr<E16ANA_GTRAnalyzerMaker> gtr_analyzers;
> 
> struct HitsInClustersProps {//Hit strips in cluster properties
>    int mid;
>    int lid;
>    int cl_id;
> 	double min_adc     = 99990;//241022
> 	double max_rt      = -1000;//241022
> 	double min_rt      =  1000;//241022
> 	double max_tot     = -1000;//241022
> 	double min_tot     =  1000;//241022
> 	double last_st     = -1000;//241022
> 	double last_totend = -1000;
> };
> 
> static bool IsXStrip(int lid,int  sid){
>    int max_xid = lid*288;
>    if(sid < max_xid){
>       return true;
>    }
>    return false;
> }
> 
> 
> static void SetDST1HitsProps(E16DST_DST1GTRHit &h, int hit_id, E16ANA_GTRAnalyzedStripHit &anahit, HitsInClustersProps &props, int mid, int lid, int type, int j){
>    h.SetInvalid();
>    h.SetIds(mid, anahit.StripID(j));//sid 0-71 in yb
>    h.SetHitId(hit_id);
>    // h.SetModuleId(mid);
>    h.SetLayerId(lid);
>    h.SetModId(mid);
>    h.SetTiming(anahit.StripTiming(j));
>    h.SetPeakHeight(anahit.StripCharge(j));
>    h.SetTot(anahit.StripTimeOverThreshold(j));
> 	h.SetRiset(anahit.StripRiseTiming(j));
> 	h.SetType(type);
> 	h.SetPeakt(anahit.StripPeakt(j));
> 	h.SetTotStart(anahit.StripTotSt(j));
> 	h.SetTotEnd(anahit.StripTotEd(j));
>    props.min_adc = std::min(props.min_adc, anahit.StripCharge(j));
>    props.max_rt  = std::max(props.max_rt,  anahit.StripRiseTiming(j));
>    props.min_rt  = std::min(props.min_rt,  anahit.StripRiseTiming(j));
>    props.max_tot = std::max(props.max_tot, anahit.StripTimeOverThreshold(j));
>    props.min_tot = std::min(props.min_tot, anahit.StripTimeOverThreshold(j));
>    props.last_st = std::max(props.last_st, anahit.StripTotSt(j));
>    props.last_totend = std::max(props.last_totend, anahit.StripTotEd(j));
> #ifdef REMAIN_GTR_WAVEFORM
> 	std::vector<float> fadc;
> //	for(int k=0; k < anahit.StripFadc(j).size(); k++){//24 sampling
> 	for(int k=0; k < E16DST_DST1Constant::n_gtr_samples ; k++){//15 sampling
> 	   fadc.push_back((anahit.StripFadc(j))[k]);
> 	   	//std::cout << "stdipID, anahit fadc = "  << anahit.StripID(j) <<", " <<   anahit.StripFadc(j)[k] << std::endl;
> 	}
> 	h.SetWaveForm(fadc);
> 	fadc.clear();
> #endif//REMAIN_GTR_WAVEFORM
> }
> 
> 
> static void SetDST1ClusterProps(E16DST_DST1GTRCluster &cl, E16ANA_GTRAnalyzedStripHit &anahit, HitsInClustersProps &props, int type, std::vector<int16_t> &hit_orders){
>    cl.SetInvalid();
>    cl.SetModuleId(props.mid);
>    cl.SetLayerId(props.lid);
>    cl.SetModId(props.mid);
> 	cl.SetClusterId(props.cl_id);
> //   if(props.cl_id < 0){
> //      cl.SetIsSimulated(true);//default false
> //   }
>    cl.SetHitOrders(hit_orders);
>    cl.SetType(type);
> 	cl.SetClusterSize(anahit.NumHit());
>    //std::cout << "nunhits in FAC = " << anahit.NumHit() << std::endl;
>    cl.SetMaxPeakCh(anahit.MaxStripId());
>    cl.SetMaxPeakHeight(anahit.MaxValue());
>    cl.SetTiming(anahit.Timing());
> 	cl.SetTiming3(anahit.Timing3());
> 	cl.SetTiming4(anahit.Timing4());
> 	cl.SetTiming5(anahit.Timing5());
>    cl.SetPeakSum(anahit.ClusterCharge());//cluster charge
> //   std::cout << "debug : m, l , cog pos  = " << props.mid << ", " << props.lid << ", " << anahit.CogHit() << std::endl;
> //   for(int hid : hit_orders){
> //   std::cout << "debug ::included strip hit id (not sid) = " << hid << std::endl;
> //   }
>    cl.SetCogPos(anahit.CogHit());
> 	cl.SetTiming2(anahit.Timing2());
>    cl.SetTanTheta(anahit.TanTheta());
> 	cl.SetTdcPos(anahit.TdcHit());
> 	cl.SetTdcPos2(anahit.TdcHit2());
> 	cl.SetTanTheta2(anahit.TanTheta2());
> 	cl.SetMinAdc(props.min_adc);
> 	//cl.SetMaxRiset(anahit.MaxRiset());//241022
> 	cl.SetMaxRiset(props.max_rt);//241022
> 	cl.SetMinRiset(props.min_rt);
>    //cl.SetMaxTot(anahit.MaxTot());//241022
> 	cl.SetMaxTot(props.max_tot);//241022
> 	cl.SetMinTot(props.min_tot);
> 	cl.SetLastTotStart(props.last_st);
> 	cl.SetLastTotEnd(props.last_totend);//240426
> 	  
> 	int nhit = anahit.NumCls();
> 	for(int i=0;i<nhit;i++){
> 	  cl.SetCTiming(anahit.CTiming(i));
> 	  cl.SetCPos(anahit.CPos(i));
> 	  cl.SetCAdc1(anahit.CAdc1(i));
> 	  cl.SetCAdc2(anahit.CAdc2(i));
> 	  cl.SetCAdc3(anahit.CAdc3(i));
> 	  cl.SetCAdc4(anahit.CAdc4(i));
> 	  cl.SetCAdc5(anahit.CAdc5(i));
> 	}
> 	int nhit2 = anahit.NumCls2();
> 	for(int i=0;i<nhit2;i++){
> 	  cl.SetCTiming2(anahit.CTiming2(i));
> 	  cl.SetCPos2(anahit.CPos2(i));
> 	}
> 	int nhit3 = anahit.NumCls3();
> 	for(int i=0;i<nhit3;i++){
> 	  cl.SetCTiming3(anahit.CTiming3(i));
> 	  cl.SetCPos3(anahit.CPos3(i));
> 	}
> 	int nhit4 = anahit.NumCls4();
> 	for(int i=0;i<nhit4;i++){
> 	  cl.SetCTiming4(anahit.CTiming4(i));
> 	  cl.SetCPos4(anahit.CPos4(i));
> 	  cl.SetCTiming5(anahit.CTiming5(i));
> 	  cl.SetCPos5(anahit.CPos5(i));
> 	}
> }
10d150
< using namespace E16ANA_StraightTrackNameSpace;
12,65c152,320
< int E16DST_DST1GTRFactory(E16DST_DST0Detector<E16DST_DST0GTRHit>& dst0_hits, E16DST_DST1Detector<E16DST_DST1GTRHit, E16DST_DST1GTRCluster>* gtr1, E16ANA_GTRcalibPedestal &gtrped,
<                           const std::array<double, 3>& lonrentz_angle_calib_params) {
<     auto& dst1_hits = gtr1->Hits();
<     auto& dst1_clusters = gtr1->Clusters();
<     static bool isFirst = true;
< 	static E16ANA_GTRAnalyzerMaker *gtr_analyzers;
< 	if(isFirst){
< 	  E16ANA_CalibDBManager& calib=E16ANA_CalibDBManager::Instance();
< 	  E16ANA_GTRcalibParams gtr_params;
< 	  gtr_params.ReadCalibData(calib.CurrentRunID());
< 	  gtr_analyzers = new E16ANA_GTRAnalyzerMaker(gtr_params);	
<         //for(int mid=100; mid<= 110; mid++){
< 	  for(int mid=103; mid<= 107; mid++){
< 	  //if(mid==103) continue;
<             for(int lid = 0; lid < 3 ; lid ++){
< 	      //if(mid==103&&lid==0) continue;
< 	      //if(mid==103&&lid==1) continue;
<                 E16ANA_GTRAnalyzer2 *analyzer = gtr_analyzers->Chamber(mid, lid);
<                 int n_strips = analyzer->GetNumberOfStrips();
<                 for(int strip_id = 0; strip_id < n_strips; strip_id++){
<                     double ped = gtrped.GetPedestal(mid, lid, strip_id).Value();
<                     double sigma = gtrped.GetPedestal(mid, lid, strip_id).Sigma();
<                     analyzer->SetPedestal(strip_id, ped);
<                     analyzer->SetPedestalSigma(strip_id, sigma);
<                 }
<             }     
<         }
<         isFirst = false;
<         std::cout << "GTR Factory :: GTR Analyzer parameters are set :: should be called ONLY ONCE " << std::endl;
<     }
<     int noh = dst0_hits.NumberOfHits();
<     for (auto &a : gtr_analyzers->analyzer_map){
<         a.second->Clear();
<     }    
<     for(int i =0; i < noh ; i++){
<       E16DST_DST0GTRHit &hit = dst0_hits.Hit(i);
<       int mid = hit.ModuleID();
<       if(mid > 200) continue;
<       if(mid<103)   continue;
<       //if(mid==103)  continue;
<       if(mid>107)   continue;
<       int lid = hit.LayerID();
<       int sid = hit.StripID();
<       //if(mid==103&&lid==0) continue;
<       //if(mid==103&&lid==1) continue;
<       //if(lid==1){
<       //  gtr_analyzers->analyzer_map[OnlineGTR::IDs(mid, lid).value64]->SetFadc(sid, hit.Waveform());
<       //}else{
<       gtr_analyzers->analyzer_map[OnlineGTR::IDs(mid, lid).value64]->SetLFadc(sid, hit.Waveform());
<       //}
<       
<     }
<     //	}
<     for(auto &a : gtr_analyzers->analyzer_map){
---
> static void SetDST1FakeClusterProps(E16DST_DST1GTRCluster &cl, int mid, int lid, int type, int cl_id){
>    std::vector<int16_t> thit_orders;
>    thit_orders.clear();
>    //thit_orders.push_back(0);thit_orders.push_back(1);thit_orders.push_back(2);
> //   thit_orders.push_back(-1);thit_orders.push_back(-2);thit_orders.push_back(-3);
>    for(int i=1;i< E16ANA_TrackConstant::kFakeClusterSize;i++){
>       thit_orders.push_back(-i);
>    }
> 	cl.SetClusterSize(E16ANA_TrackConstant::kFakeClusterSize);
>  	cl.SetInvalid();
> 	cl.SetModuleId(mid);
> 	cl.SetLayerId(lid);
> 	cl.SetModId(mid);
> 	cl.SetClusterId(cl_id);
> 	cl.SetHitOrders(thit_orders);
> 	cl.SetType(type);
> 	cl.SetMaxPeakCh(1);
> 	cl.SetMaxPeakHeight(99999);
> 	cl.SetTiming(300);
> 	cl.SetPeakSum(99999);//cluster charge
> 	cl.SetCogPos(0);
> 	cl.SetTiming2(300);
> 	cl.SetTanTheta(0);
> 	cl.SetTdcPos(0);
> 	cl.SetTdcPos2(0);
> 	cl.SetTanTheta2(0);
> 	cl.SetMaxRiset(0);
> 	cl.SetMaxTot(9999);//shold be over the totmax threshold  
> 	cl.SetTiming3(300);
> 	cl.SetTiming4(300);
> 	cl.SetTiming5(300);
> 	cl.SetLastTotEnd(0);//240426
> 	cl.SetLastTotStart(0);
> 	cl.SetMinRiset(0);
> 	cl.SetMinTot(0);
> 	cl.SetMinAdc(0);
>    for(int i=0;i<1;i++){
>  	  cl.SetCTiming(300);
>  	  cl.SetCPos(0);
>  	  cl.SetCAdc1(0);
>  	  cl.SetCAdc2(0);
>  	  cl.SetCAdc3(0);
>  	  cl.SetCAdc4(0);
>  	  cl.SetCAdc5(0);
>  	}
>  	for(int i=0;i<1;i++){
>  	  cl.SetCTiming2(0);
>  	  cl.SetCPos2(0);
>  	}
>  	for(int i=0;i<1;i++){
>  	  cl.SetCTiming3(0);
>  	  cl.SetCPos3(0);
>  	}
>  	for(int i=0;i<1;i++){
>  	  cl.SetCTiming4(0);
>  	  cl.SetCTiming5(0);
>  	  cl.SetCPos4(0);
>  	  cl.SetCTiming5(0);
>  	  cl.SetCPos5(0);
>  	}
> }
> 
> static void InitializeGTRAnalyzers(E16ANA_GTRcalibPedestal &gtrped){
>    E16ANA_CalibDBManager& calib=E16ANA_CalibDBManager::Instance();
>    E16ANA_GTRcalibParams gtr_params;
>    gtr_params.ReadCalibData(calib.CurrentRunID());
>    gtr_analyzers = std::make_unique<E16ANA_GTRAnalyzerMaker>(gtr_params);
>    for(int mid=103; mid<= 107; mid++){
>       for(int lid = 0; lid < 3 ; lid ++){
>          E16ANA_GTRAnalyzer2 *analyzer = gtr_analyzers->Chamber(mid, lid);
>          int n_strips = analyzer->GetNumberOfStrips();
>          for(int strip_id = 0; strip_id < n_strips; strip_id++){
>              double ped   = gtrped.GetPedestal(mid, lid, strip_id).Value();
>              double sigma = gtrped.GetPedestal(mid, lid, strip_id).Sigma();
>              analyzer->SetPedestal(strip_id, ped);
>              analyzer->SetPedestalSigma(strip_id, sigma);
>          }
>       }     
>    }
>     std::cout << "GTR Factory :: GTR Analyzer parameters are set :: should be called ONLY ONCE " << std::endl;
> }
> 
> 
> 
> 
> static void ParseGTRAnalyzers(E16DST_DST0Detector<E16DST_DST0GTRHit>& dst0_hits,
>                      E16ANA_SimulatedHits* sim_hits = nullptr,
>                      bool hasRealHit = true
> ){
>    int noh = dst0_hits.NumberOfHits();
>    for (auto &a : gtr_analyzers->analyzer_map){
>       a.second->Clear();
>    }    
>    if(sim_hits){
> #ifdef TRACK_EFF_CHECK
>      for(int i =0; i < noh ; i++){
>          E16DST_DST0GTRHit &hit = dst0_hits.Hit(i);
>          int mid = hit.ModuleID();
>          if(mid > 200) continue;
>          if(mid<103)   continue;
>          if(mid>107)   continue;
>          int lid = hit.LayerID();
>          int sid = hit.StripID();
>          
>          int n_mock_tracks = sim_hits->GTR().size();
>          std::vector<int> sim_fadc(E16ANA_GTRTemplatePulseCalib::n_gtr_samples, 0);
> 
>          for(int j=0; j < n_mock_tracks;j++){//case for mock track passed near to each other
>             std::vector<int> temp_fadc = sim_hits->GTR(j)->GetFadc(mid, lid, sid);
>             for (size_t k = 0; k < temp_fadc.size(); k++) {
>                sim_fadc[k] += temp_fadc[k];
>             }
>             //fill dst0 waveform & merged waveform
>             for(auto &simcl : sim_hits->GTR(j)->GetClusterAll()){
>                if (simcl.mid == mid && simcl.lid == lid) {
>                   auto it = std::find(simcl.strip_ids.begin(), simcl.strip_ids.end(), sid);
>                   if (it != simcl.strip_ids.end()) {
>                   //std::cout << " sim cluster (mid, lid ) = " << mid << ", " << lid << std::endl;
>                   //std::cout << "debug : sid " << sid << " was found in simulated clusters " << std::endl;
>                      size_t index = std::distance(simcl.strip_ids.begin(), it);
>                      int n_samples = E16ANA_GTRTemplatePulseCalib::n_gtr_samples;
>                      //simcl.dst0_waveforms[index]   = std::vector<int>(hit.Waveform(), hit.Waveform() + n_samples);
>                      double lped = 0.0;
>                      if(hasRealHit){
>                         for (size_t k = 0; k < 3; k++) {
>                            lped += hit.Waveform()[k];
>                         }
>                         lped /= 3.0;
>                      }
>                      simcl.pedestals[index] = lped;
>                      for (size_t k = 0; k < n_samples; k++) {
>                        int dst0_adc = hit.Waveform()[k];
>                        if(!hasRealHit){
>                            dst0_adc = 0;
>                        }
>                        int sim_adc  = simcl.waveforms[index][k];
>                        if(fabs(sim_adc) > 0.1) {
>                            //std::cout << "factroy sid = " << sid << std::endl;
>                         }
>                       
>                         
>                        simcl.dst0_waveforms[index][k] = dst0_adc - lped;
>                        simcl.merged_waveforms[index][k] = dst0_adc + sim_adc - lped;
> //                       std::cout << "debug  : merged wave = " << simcl.merged_waveforms[index][k] << std::endl;
>                      }
>                   }
>                }
>             }
>          }
>          
>          gtr_analyzers->analyzer_map[OnlineGTR::IDs(mid, lid).value64]->SetLFadc(sid, hit.Waveform(), sim_fadc, hasRealHit );
>          for(auto &a : gtr_analyzers->analyzer_map){
>            //        a.second->AnalyzeV0();
>             a.second->AnalyzeV1();
>          }
>       }
> #endif
>    }else {//ordinary
>       for(int i =0; i < noh ; i++){
>          E16DST_DST0GTRHit &hit = dst0_hits.Hit(i);
>          int mid = hit.ModuleID();
>          if(mid > 200) continue;
>          if(mid<103)   continue;
>          if(mid>107)   continue;
>          int lid = hit.LayerID();
>          int sid = hit.StripID();
>          gtr_analyzers->analyzer_map[OnlineGTR::IDs(mid, lid).value64]->SetLFadc(sid, hit.Waveform());
>        }
>       for(auto &a : gtr_analyzers->analyzer_map){
68,71c323,356
<     }
< 
< 	
<     
---
>       }
>    }
> }
> 
> static void CalculateSizeOfHitsAndClusters(int& dst1_hits_size, int& dst1_clusters_size){
>    for(int mid=103; mid<=107; mid++){
>       for(int lid=0; lid<3; lid++){
>          std::vector<E16ANA_GTRAnalyzedStripHit> &hitsx = gtr_analyzers->Chamber(mid,lid)->GetStripX()->GetAnalyzedHits();
>          std::vector<E16ANA_GTRAnalyzedStripHit> &hitsy = gtr_analyzers->Chamber(mid,lid)->GetStripY()->GetAnalyzedHits();
>          std::vector<std::reference_wrapper<std::vector<E16ANA_GTRAnalyzedStripHit>>> v_anahits;
>          v_anahits.clear();
>          v_anahits.push_back(hitsx);
>          v_anahits.push_back(hitsy);
>          if(lid == 0){
> 	         std::vector<E16ANA_GTRAnalyzedStripHit> &hitsyb = static_cast<E16ANA_GTR100Analyzer *>(gtr_analyzers->Chamber(mid, 0))->GetStripYb()->GetAnalyzedHits();
> 	         v_anahits.push_back(hitsyb);
>          }
>          for(int t=0; t < v_anahits.size(); t++){//t == 0, 1, 2 means X, Y, Yb respectively
>             dst1_clusters_size += v_anahits[t].get().size();
>             for(int i =0; i<v_anahits[t].get().size();i++){
>                dst1_hits_size += v_anahits[t].get()[i].NumHit();        
>             }
>          }
>       }
>    }
> }
>  
> 
> static void AddFakeCluster(std::vector<E16DST_DST1GTRCluster>& clusters, int mid, int lid, int type, int& cl_id){
>    clusters.emplace_back();
>    E16DST_DST1GTRCluster &cl = clusters.back();
>    SetDST1FakeClusterProps(cl, mid, lid, type, cl_id);
>    cl_id++;
> }
73,81c358,384
< // calculation of hit and cluster size 
<     int dst1_clusters_size = 0;
<     int dst1_hits_size = 0;
<     //for(int mid=100; mid<110; mid++){
<     for(int mid=103; mid<=107; mid++){
<       //if(mid==103) continue;
<         for(int lid=0; lid<3; lid++){
< 	  //if(mid==103&&lid==0) continue;
< 	  //if(mid==103&&lid==1) continue;
---
> int E16DST_DST1GTRFactory(E16DST_DST0Detector<E16DST_DST0GTRHit>& dst0_hits, E16DST_DST1Detector<E16DST_DST1GTRHit, E16DST_DST1GTRCluster>* gtr1, E16ANA_GTRcalibPedestal &gtrped,
>                           E16ANA_SimulatedHits* sim_hits, //gtr template pulses
>                           bool hasRealHit, 
>                           E16ANA_EmbedManager *embed_manager
>                           ) {
>    bool useSimHit = (sim_hits != nullptr);
>    auto& dst1_hits = gtr1->Hits();
>    auto& dst1_clusters = gtr1->Clusters();
>  
>    //initiaize only once
>    std::call_once(init_flag, InitializeGTRAnalyzers, std::ref(gtrped));
>    int cl_id = 0;// cluster id 
>    int h_id = 0;// hit id
>    int dst1_clusters_size = 0;
>    int dst1_hits_size = 0;
>  
>    //-- For Real hits -- 
>    if(hasRealHit){
>       //Analyze
>       ParseGTRAnalyzers(dst0_hits);//always 2nd arg is NULL, loop only for real.
>       // calculation of hit and cluster size 
>      CalculateSizeOfHitsAndClusters(dst1_hits_size, dst1_clusters_size);
>       dst1_hits.resize(dst1_hits_size);
> //      dst1_clusters.resize(dst1_clusters_size+7);//depends on fake chambers
>       dst1_clusters.resize(dst1_clusters_size);
>      for(int mid=103; mid<=107; mid++){
>          for(int lid=0; lid< 3 ; lid++){
89,96c392,393
< 	      std::vector<E16ANA_GTRAnalyzedStripHit> &hitsyb = static_cast<E16ANA_GTR100Analyzer *>(gtr_analyzers->Chamber(mid, 0))->GetStripYb()->GetAnalyzedHits();
< 	      v_anahits.push_back(hitsyb);
<             }
<             for(int t=0; t < v_anahits.size(); t++){//t == 0, 1, 2 means X, Y, Yb respectively
<                 dst1_clusters_size += v_anahits[t].get().size();
<                 for(int i =0; i<v_anahits[t].get().size();i++){
<                     dst1_hits_size += v_anahits[t].get()[i].NumHit();        
<                 }
---
>                 std::vector<E16ANA_GTRAnalyzedStripHit> &hitsyb = static_cast<E16ANA_GTR100Analyzer *>(gtr_analyzers->Chamber(mid, 0))->GetStripYb()->GetAnalyzedHits();
>                 v_anahits.push_back(hitsyb);
97a395,422
> 	   		std::vector<int16_t> hit_orders;
>             std::array<int16_t, 3> indexs = {0,0,0};
>             for(int t=0; t < v_anahits.size(); t++){//t == 0, 1, 2 means X, Y, Yb respectively, namely, type
>                for(int i =0; i<v_anahits[t].get().size();i++){
>    	 		      hit_orders.clear();
>                   HitsInClustersProps props {mid, lid, cl_id};
>                   E16ANA_GTRAnalyzedStripHit &anahit = v_anahits[t].get()[i];
>                   for(int j=0; j<anahit.NumHit(); j++){
>                      SetDST1HitsProps(dst1_hits[h_id], h_id, anahit, props, mid, lid, t, j);
>                      hit_orders.push_back(h_id);
>                      h_id++;
>                      indexs[t]++;
>                   }
>                   SetDST1ClusterProps(dst1_clusters[cl_id], anahit, props, t, hit_orders);
>                   cl_id++;
>                   }       
>                }   
>            }
>        }
>       // -- fake clusters will be filled -- //
>       AddFakeCluster(dst1_clusters, 107, 2, 0, cl_id);//107-300-x
>       AddFakeCluster(dst1_clusters, 107, 2, 1, cl_id);//107-300-y
>       for(int mid=104; mid<=106; mid++){
>          if(mid==105) continue;
> 	      for(int lid=0; lid< 3 ; lid++){
> //	         if(mid==106&&lid==0) continue;
> 	         if(lid==0) continue;
>             AddFakeCluster(dst1_clusters, mid, lid, 1, cl_id);//104, 106-y fake clusters
99,113c424,437
<     }
<     dst1_hits.resize(dst1_hits_size);
<     dst1_clusters.resize(dst1_clusters_size+6);
<     //dst1_clusters.resize(dst1_clusters_size);
< 
< //
<     int cl_id = 0;// cluster id 
<     int h_id = 0;// hit id
<     //for(int mid=100; mid < 110 ; mid++){
<     for(int mid=103; mid<=107; mid++){
<       //if(mid==103) continue;
<       for(int lid=0; lid< 3 ; lid++){
< 	//if(mid==103&&lid==0) continue;
< 	//if(mid==103&&lid==1) continue;
<             auto lorentz_angle_calib_param = lonrentz_angle_calib_params[lid];
---
>       }
>    }
> 
>    // -- simulated hits will be filled-- //
>    int n_sim_cl = 0;
>    int n_sim_h  = 0;
>    //int sim_h_id = -1;
>    int sim_cl_id0 = kMockClusterID;
>    int sim_cl_id1 = kMockClusterID*2;
>    std::array<std::array<std::array<int, 3>,2>, 2> detected_sim = {};//mock_id*2, axis*2, layers*3 = 12
>    if(useSimHit){
>       ParseGTRAnalyzers(dst0_hits, sim_hits, hasRealHit);// use simulated hits
>       for(int mid=103; mid<=107; mid++){
>          for(int lid=0; lid< 3 ; lid++){
125c449
< 			std::vector<int16_t> hit_orders;
---
> 	   		std::vector<int16_t> hit_orders;
127,129d450
< //            t_hit_indexs[0].clear();
< //            t_hit_indexs[1].clear();
< //            t_hit_indexs[2].clear();
131,265c452,514
<                 for(int i =0; i<v_anahits[t].get().size();i++){
<                     t_hit_indexs[0].clear();
<                     t_hit_indexs[1].clear();
<                     t_hit_indexs[2].clear();
< 		    hit_orders.clear();
< 		    double last_totend = -1000;
< 		    double max_tot  = -1000;//241022
< 		    double min_tot  = 1000;//241022
< 		    double min_rt   = 1000;//241022
< 		    double max_rt   = -1000;//241022
< 		    double last_st  = -1000;//241022
< 		    double min_adc = 99990;//241022
<                     E16ANA_GTRAnalyzedStripHit &anahit = v_anahits[t].get()[i];
<                     for(int j=0; j<anahit.NumHit(); j++){
< 		      E16DST_DST1GTRHit &h = dst1_hits[h_id];
< 		      h.SetInvalid();
< 		      h.SetIds(mid, anahit.StripID(j));
< 		      h.SetLayerId(lid);
< 		      h.SetModId(mid);
< 		      h.SetTiming(anahit.StripTiming(j));
< 		      h.SetPeakHeight(anahit.StripCharge(j));
< 		      h.SetTot(anahit.StripTimeOverThreshold(j));
< 		      h.SetRiset(anahit.StripRiseTiming(j));
< 		      h.SetType(t);
< 		      h.SetLocalX(E16ANA_StraightTrackNameSpace::E16ANA_GTRLocalX(lorentz_angle_calib_param, lid, t, anahit.StripID(j)));
< 		      h.SetPeakt(anahit.StripPeakt(j));
< 		      h.SetTotEnd(anahit.StripTotEd(j));
< 		      if(min_adc > anahit.StripCharge(j)){
< 			min_adc = anahit.StripCharge(j);
< 		      }
< 		      if(last_totend < anahit.StripTotEd(j)){
< 			last_totend = anahit.StripTotEd(j);
< 								}
< 		      if(last_st < anahit.StripTotSt(j)){
< 			last_st = anahit.StripTotSt(j);	
< 		      }
< 		      if(max_tot < anahit.StripTimeOverThreshold(j)){
< 			max_tot = anahit.StripTimeOverThreshold(j);
< 		      }
< 		      if(min_tot > anahit.StripTimeOverThreshold(j)){
< 			min_tot = anahit.StripTimeOverThreshold(j);
< 		      }
< 		      if(max_rt < anahit.StripRiseTiming(j)){
< 			max_rt = anahit.StripRiseTiming(j);
< 								}
< 		      if(min_rt > anahit.StripRiseTiming(j)){
< 			min_rt = anahit.StripRiseTiming(j);
< 		      }
< 		      
< 		      h.SetTotStart(anahit.StripTotSt(j));
< 		      std::vector<float> fadc;
< 		      //            std::cout << "strip charge = " << anahit.StripCharge(j) << std::endl;
< 		      for(int k=0; k < anahit.StripFadc(j).size(); k++){//24 sampling
< 			fadc.push_back((anahit.StripFadc(j))[k]);
< 			//				std::cout << "stdipID, anahit fadc = "  << anahit.StripID(j) <<", " <<   anahit.StripFadc(j)[k] << std::endl;
< 		      }
< 		      h.SetWaveForm(fadc);
< 		      fadc.clear();
< 		      //t_hit_indexs[t].push_back(indexs[t]);
< 		      hit_orders.push_back(h_id);
< 		      h_id++;
< 		      indexs[t]++;
<                     }
<                     E16DST_DST1GTRCluster &cl = dst1_clusters[cl_id];
<                     cl.SetInvalid();
<                     cl.SetModuleId(mid);
<                     cl.SetLayerId(lid);
<                     cl.SetModId(mid);
< 		     			  cl.SetClusterId(cl_id);
<                     cl.SetHitOrders(hit_orders);
<                     cl.SetType(t);
< 		    cl.SetClusterSize(anahit.NumHit());
<                     cl.SetMaxPeakCh(anahit.MaxStripId());
<                     cl.SetMaxPeakHeight(anahit.MaxValue());
<                     cl.SetTiming(anahit.Timing());
<                     cl.SetPeakSum(anahit.ClusterCharge());//cluster charge
<                     cl.SetCogPos(anahit.CogHit());
< 		    cl.SetTiming2(anahit.Timing2());
<                     cl.SetTanTheta(anahit.TanTheta());
< 		    cl.SetTdcPos(anahit.TdcHit());
< 		    cl.SetTdcPos2(anahit.TdcHit2());
< 		    cl.SetTanTheta2(anahit.TanTheta2());
< 		    cl.SetMinAdc(min_adc);
< 		    //						  cl.SetMaxRiset(anahit.MaxRiset());//241022
< 		    cl.SetMaxRiset(max_rt);//241022
< 		    cl.SetMinRiset(min_rt);
< //						  cl.SetMaxTot(anahit.MaxTot());//241022
< 		    cl.SetMaxTot(max_tot);//241022
< 		    cl.SetMinTot(min_tot);
< 		    cl.SetTiming3(anahit.Timing3());
< 		    cl.SetTiming4(anahit.Timing4());
< 		    cl.SetTiming5(anahit.Timing5());
< 		    cl.SetCed(anahit.Ced());
< 		    cl.SetCtot(anahit.Ctot());
< 		    cl.SetCrt(anahit.Crt());
< 		    cl.SetLastTotStart(last_st);
< 		    cl.SetLastTotEnd(last_totend);//240426
< 		    cl.SetCqual(anahit.Qual());
< 		    cl.SetCpeak(anahit.Cpeak());
< 		    int nhit = anahit.NumCls();
< 		    for(int i=0;i<nhit;i++){
< 		      cl.SetCTiming(anahit.CTiming(i));
< 		      cl.SetCPos(anahit.CPos(i));
< 		      cl.SetCAdc1(anahit.CAdc1(i));
< 		      cl.SetCAdc2(anahit.CAdc2(i));
< 		      cl.SetCAdc3(anahit.CAdc3(i));
< 		      cl.SetCAdc4(anahit.CAdc4(i));
< 		      cl.SetCAdc5(anahit.CAdc5(i));
< 		      cl.SetCAdc(anahit.CAdc(i));
< 		    }
< 		    int nhit2 = anahit.NumCls2();
< 		    //std::cout<<"nhit2::"<<nhit2<<std::endl;
< 		    for(int i=0;i<nhit2;i++){
< 		      //std::cout<<i<<", "<<anahit.CPos2(i)<<std::endl;
< 		      //std::cout<<i<<", "<<anahit.CTiming2(i)<<std::endl;
< 		      cl.SetCTiming2(anahit.CTiming2(i));
< 		      cl.SetCPos2(anahit.CPos2(i));
< 		    }
< 		    int nhit3 = anahit.NumCls3();
< 		    for(int i=0;i<nhit3;i++){
< 		      cl.SetCTiming3(anahit.CTiming3(i));
< 		      cl.SetCPos3(anahit.CPos3(i));
< 		    }
< 		    int nhit4 = anahit.NumCls4();
< 		    for(int i=0;i<nhit4;i++){
< 		      cl.SetCTiming4(anahit.CTiming4(i));
< 		      cl.SetCPos4(anahit.CPos4(i));
< 		      cl.SetCTiming5(anahit.CTiming5(i));
< 		      cl.SetCPos5(anahit.CPos5(i));
< 		    }
< 		    //printf("%d th, %d , mid:%d, lay:%d, nhit:%d, nhit2:%d,cog:%f, tdc:%f, theta:%f, time1:%f, time2:%f \n",i,t,mid,lid,
< 		    //	   anahit.NumHit(),nhit,anahit.CogHit(),anahit.TdcHit(),anahit.TanTheta(),anahit.Timing(),anahit.Timing2());
< 		    
<                     cl_id++;
<                 }       
---
>               for(int i =0; i<v_anahits[t].get().size();i++){
>                   t_hit_indexs[0].clear();
>                   t_hit_indexs[1].clear();
>                   t_hit_indexs[2].clear();
> 	   	 		   hit_orders.clear();
>                   E16ANA_GTRAnalyzedStripHit &anahit = v_anahits[t].get()[i];
>                   int mock_id = -999;
>                   bool withSimStrip = false;
>                   for(int j=0; j<anahit.NumHit(); j++){
>                      int sid = anahit.StripID(j); 
>                      //becuase this sid is based on GTRAnalyzer, need to add offset in case of Y strips
>                      int sid_offset = 0;//x
>                      if(t == 1){//y
>                         sid_offset =288*(lid+1);
>                      }
>                      if(t==2){//yb
>                         sid_offset =288 + 72;
>                      }
>                      int n_mock_tracks = sim_hits->GTR().size();
>                      for(int k=0; k < n_mock_tracks;k++){
>                         std::vector<int>  fadc_v = sim_hits->GTR(k)->GetFadc(mid, lid, sid + sid_offset);
>                         if(std::all_of(fadc_v.begin(), fadc_v.end(), [](int x) {return x==0;})){
>                            //NOT includes sim strips
>                         } else {
>                            int axis=0;//x
>                            if(t>0) axis=1;//y
>                            //mock_id = sim_hits->GetMockTrackID(mid, lid);
>                            mock_id = k;
>                            detected_sim[mock_id][axis][lid] = 1;
>                            withSimStrip = true;
>                         }
>                      }
>                   }
>                   if(withSimStrip){ 
>                      //std::cout << "mock_id  = " << mock_id << std::endl;
>                      int sim_cl_id;
>                      if(mock_id ==0 ){
>                         sim_cl_id = sim_cl_id0;
>                         sim_cl_id0++;
>                      }else if (mock_id == 1){
>                         sim_cl_id = sim_cl_id1;
>                         sim_cl_id1++;
>                      }
>                      HitsInClustersProps props {mid, lid, sim_cl_id};
>                      for(int j=0; j<anahit.NumHit(); j++){
>                         dst1_hits.emplace_back();
>                         E16DST_DST1GTRHit &h = dst1_hits.back();
>                         //SetDST1HitsProps(h, sim_h_id, anahit, props, mid, lid, t, j);
>                         //hit_orders.push_back(sim_h_id);
>                         //
>                         SetDST1HitsProps(h, h_id, anahit, props, mid, lid, t, j);
>                         hit_orders.push_back(h_id);
>                         h_id++;
>                         //sim_h_id--;
>                         n_sim_h++;
>                         indexs[t]++;
>                      }
>                      dst1_clusters.emplace_back();
>                      E16DST_DST1GTRCluster &cl = dst1_clusters.back();
>                      SetDST1ClusterProps(cl, anahit, props, t, hit_orders);
>                      n_sim_cl++;
>                   }//withSim
>                }       
267,473c516,550
<         }
<     }
< 
<     
<     std::vector<int16_t> thit_orders;
<     thit_orders.clear();
<     thit_orders.push_back(0);thit_orders.push_back(1);thit_orders.push_back(2);
<     
<     for(int mid=107; mid<=107; mid++){
<         for(int lid=2; lid< 3 ; lid++){
< 	  
< 	  E16DST_DST1GTRCluster &cl = dst1_clusters[cl_id];
< 	  cl.SetInvalid();
< 	  cl.SetModuleId(mid);
< 	  cl.SetLayerId(lid);
< 	  cl.SetModId(mid);
< 	  cl.SetClusterId(cl_id);
< 	  cl.SetHitOrders(thit_orders);
< 	  cl.SetType(0);
< 	  cl.SetMaxPeakCh(1);
< 	  cl.SetMaxPeakHeight(99999);
< 	  cl.SetTiming(300);
< 	  cl.SetPeakSum(99999);//cluster charge
< 	  cl.SetCogPos(0);
< 	  cl.SetTiming2(300);
< 	  cl.SetTanTheta(0);
< 	  cl.SetTdcPos(0);
< 	  cl.SetTdcPos2(0);
< 	  cl.SetTanTheta2(0);
< 	  cl.SetMaxRiset(0);
< 	  cl.SetMaxTot(9999);//shold be over the totmax threshold  
< 	  cl.SetTiming3(300);
< 	  cl.SetTiming4(300);
< 	  cl.SetTiming5(300);
< 	  cl.SetLastTotEnd(0);//240426
< 	  cl.SetCed(300);
< 	  cl.SetCtot(150);
< 	  cl.SetCrt(30);
< 	  cl.SetCqual(0);
< 	  cl.SetCpeak(200);
< 	  cl.SetLastTotStart(0);
< 	  cl.SetMinRiset(0);
< 	  cl.SetMinTot(0);//shold be over the totmax threshold
< 	  cl.SetMinAdc(0);
< 	  cl.SetCqual(0);
< 	  for(int i=0;i<1;i++){
< 	    cl.SetCTiming(300);
< 	    cl.SetCPos(0);
< 	    cl.SetCAdc1(0);
< 	    cl.SetCAdc2(0);
< 	    cl.SetCAdc3(0);
< 	    cl.SetCAdc4(0);
< 	    cl.SetCAdc5(0);
< 	    cl.SetCAdc(0);
< 	  }
< 	  for(int i=0;i<1;i++){
< 	    cl.SetCTiming2(0);
< 	    cl.SetCPos2(0);
< 	  }
< 	  for(int i=0;i<1;i++){
< 	    cl.SetCTiming3(0);
< 	    cl.SetCPos3(0);
< 	  }
< 	  for(int i=0;i<1;i++){
< 	    cl.SetCTiming4(0);
< 	    cl.SetCPos4(0);
< 	    cl.SetCTiming5(0);
< 	    cl.SetCPos5(0);
< 	  }
< 	  cl_id++;
< 
< 
< 
< 
< 	  E16DST_DST1GTRCluster &cly = dst1_clusters[cl_id];
< 	  cly.SetInvalid();
< 	  cly.SetModuleId(mid);
< 	  cly.SetLayerId(lid);
< 	  cly.SetModId(mid);
< 	  cly.SetClusterId(cl_id);
< 	  cly.SetHitOrders(thit_orders);
< 	  cly.SetType(1);
< 	  cly.SetMaxPeakCh(1);
< 	  cly.SetMaxPeakHeight(99999);
< 	  cly.SetTiming(300);
< 	  cly.SetPeakSum(99999);//clyuster charge
< 	  cly.SetCogPos(0);
< 	  cly.SetTiming2(300);
< 	  cly.SetTanTheta(0);
< 	  cly.SetTdcPos(0);
< 	  cly.SetTdcPos2(0);
< 	  cly.SetTanTheta2(0);
< 	  cly.SetMaxRiset(0);
< 	  cly.SetMaxTot(9999);
< 	  cly.SetTiming3(300);
< 	  cly.SetTiming4(300);
< 	  cly.SetTiming5(300);
< 	  cly.SetLastTotEnd(0);//240426
< 	  cly.SetLastTotStart(0);
< 	  cly.SetMinRiset(0);
< 	  cly.SetMinTot(0);//shold be over the totmax threshold
< 	  cly.SetMinAdc(0);
< 	  cly.SetCed(300);
< 	  cly.SetCtot(150);
< 	  cly.SetCrt(30);
< 	  cly.SetCqual(0);
< 	  cly.SetCpeak(200);
< 	  for(int i=0;i<1;i++){
< 	    cly.SetCTiming(300);
< 	    cly.SetCPos(0);
< 	    cly.SetCAdc1(0);
< 	    cly.SetCAdc2(0);
< 	    cly.SetCAdc3(0);
< 	    cly.SetCAdc4(0);
< 	    cly.SetCAdc5(0);
< 	    cly.SetCAdc(0);
< 	  }
< 	  for(int i=0;i<1;i++){
< 	    cly.SetCTiming2(0);
< 	    cly.SetCPos2(0);
< 	  }
< 	  for(int i=0;i<1;i++){
< 	    cly.SetCTiming3(0);
< 	    cly.SetCPos3(0);
< 	  }
< 	  for(int i=0;i<1;i++){
< 	    cly.SetCTiming4(0);
< 	    cly.SetCPos4(0);
< 	    cly.SetCTiming5(0);
< 	    cly.SetCPos5(0);
< 	  }
< 	  cl_id++;
< 	}       
<     }
< 
<    
<     for(int mid=104; mid<=106; mid++){
<       if(mid==105) continue;
< 	for(int lid=0; lid< 3 ; lid++){
< 	  if(lid==0) continue;
< 	  E16DST_DST1GTRCluster &cly = dst1_clusters[cl_id];
< 	  cly.SetInvalid();
< 	  cly.SetModuleId(mid);
< 	  cly.SetLayerId(lid);
< 	  cly.SetModId(mid);
< 	  cly.SetClusterId(cl_id);
< 	  cly.SetHitOrders(thit_orders);
< 	  cly.SetType(1);
< 	  cly.SetMaxPeakCh(1);
< 	  cly.SetMaxPeakHeight(99999);
< 	  cly.SetTiming(300);
< 	  cly.SetPeakSum(99999);//clyuster charge
< 	  cly.SetCogPos(0);
< 	  cly.SetTiming2(300);
< 	  cly.SetTanTheta(0);
< 	  cly.SetTdcPos(0);
< 	  cly.SetTdcPos2(0);
< 	  cly.SetTanTheta2(0);
< 	  cly.SetMaxRiset(0);
< 	  cly.SetMaxTot(9999);
< 	  cly.SetTiming3(300);
< 	  cly.SetTiming4(300);
< 	  cly.SetTiming5(300);
< 	  cly.SetLastTotEnd(0);//240426
< 	  cly.SetLastTotStart(0);
< 	  cly.SetMinRiset(0);
< 	  cly.SetMinTot(0);//shold be over the totmax threshold
< 	  cly.SetMinAdc(0);
< 	  cly.SetCed(300);
< 	  cly.SetCtot(150);
< 	  cly.SetCrt(30);
< 	  cly.SetCqual(0);
< 	  cly.SetCpeak(200);
< 	  for(int i=0;i<1;i++){
< 	    cly.SetCTiming(300);
< 	    cly.SetCPos(0);
< 	    cly.SetCAdc1(0);
< 	    cly.SetCAdc2(0);
< 	    cly.SetCAdc3(0);
< 	    cly.SetCAdc4(0);
< 	    cly.SetCAdc5(0);
< 	    cly.SetCAdc(0);
< 	  }
< 	  for(int i=0;i<1;i++){
< 	    cly.SetCTiming2(0);
< 	    cly.SetCPos2(0);
< 	  }
< 	  for(int i=0;i<1;i++){
< 	    cly.SetCTiming3(0);
< 	    cly.SetCPos3(0);
< 	  }
< 	  for(int i=0;i<1;i++){
< 	    cly.SetCTiming4(0);
< 	    cly.SetCPos4(0);
< 	    cly.SetCTiming5(0);
< 	    cly.SetCPos5(0);
< 	  }
< 	  cl_id++;
< 	}
<     }
<     
<    
<     
<     
<     //return sizeof(E16DST_DST1GTRHit) * dst1_hits_size + sizeof(E16DST_DST1GTRCluster) * (dst1_clusters_size+2);
<     return sizeof(E16DST_DST1GTRHit) * dst1_hits_size + sizeof(E16DST_DST1GTRCluster) * (dst1_clusters_size+6);
<     //return sizeof(E16DST_DST1GTRHit) * dst1_hits_size + sizeof(E16DST_DST1GTRCluster) * (dst1_clusters_size);
---
>          }
>       }
>    }
>   #ifdef TRACK_EFF_CHECK 
>   for(int mock_id=0; mock_id < 2; mock_id++){
>    for(int axis=0; axis<2;axis++){
>       for(int lid=0; lid < 3;lid++){
>          if(!detected_sim[mock_id][axis][lid]){//not detected
>             int dismissType;
>             if (axis == 0) { 
>                switch (lid) {
>                   case 0: dismissType = DisPoint::kDisClustering100X; break;
>                   case 1: dismissType = DisPoint::kDisClustering200X; break;
>                   case 2: dismissType = DisPoint::kDisClustering300X; break;
>                }
>             } else { 
>                switch (lid) {
>                   case 0: dismissType = DisPoint::kDisClustering100Y; break;
>                   case 1: dismissType = DisPoint::kDisClustering200Y; break;
>                   case 2: dismissType = DisPoint::kDisClustering300Y; break;
>                }
>             }
>             //std::cout << "dismiss points = " << dismissType << std::endl;
>             embed_manager->AddClusterDismissPoint(mock_id, dismissType);
>          }
>       }
>   }
>   }
> #endif
> 
>    std::cout << "GTRFactory : RealHits  cl_size = " << dst1_clusters_size << std::endl;
>    std::cout << "GTRFactory : FakeHits  cl_size = " << cl_id - dst1_clusters_size << std::endl;
>    std::cout << "GTRFactory : simulated cl_size = " << (n_sim_cl) << std::endl;
>    std::cout << "GTRFactory : CHECK : Final cluster_size == " <<  cl_id + n_sim_cl<< std::endl;
>    return sizeof(E16DST_DST1GTRHit) * (dst1_hits_size  +n_sim_h) + sizeof(E16DST_DST1GTRCluster) * (cl_id + n_sim_cl);//+1 is compansate initials of sim_id
